# Пример файла. Поменяйте на свои


# URL подключения к базе данных PostgreSQL
DATABASE_URL=postgresql://postgres:klflssss@192.168.1.1/postgres

# Секретный ключ Flask для защиты сессий и шифрования
SECRET_KEY=sRGrFeFGkA-61a9-49b27-a74a-2192

# API ключ для доступа к защищённым эндпоинтам
API_KEY=c8a7375d-361a9-4d38-2361a9-c8a7375d

# Telegram токен для работы бота (получите его у BotFather)
TELEGRAM_TOKEN=c8a7375d:c8a7375d-KE-sRGrFeFGkA

# URL вашего API, на который будут отправляться запросы из бота
API_URL=http://localhost:8081
